<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Fields</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0de3b4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #f9f6f6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form method="post">
    {% csrf_token %}
<div class="container">
    <label for="age">Age:</label>
    <input type="text" id="age" name="age" placeholder="Enter your age">

    <label for="number">Number:</label>
    <input type="text" id="number of curves" name="number_of_curves" placeholder="Enter a number">

    <label for="curvature">Curvature involved:</label>
    <input type="text" id="vertebraes involved in it" name="vertebraes_involved_in_it" placeholder="Enter no of vertbraes involved">

    <input type="submit" value="Submit">
</div>
</form>

</body>
</html>
